# JMessage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dome/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dome/push/: MyApplication.java
app/src/main/java/com/dome/push/activity/: CameraActivity.java  ChatActivity.java  DownLoadActivity.java  ImageScaleActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/dome/push/adapter/: ChatAdapter.java  ConversationAdapter.java  EmoticonsAdapter.java  EmotionGridViewAdapter.java  OnScrollAdapter.java  PageChangeAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/dome/push/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRequest.java  BaseResponse.java  BaseUrl.java  BaseViewHolder.java  IApiService.java  IBaseView.java
app/src/main/java/com/dome/push/bean/: EmojiBean.java  TipItem.java
app/src/main/java/com/dome/push/enums/: ResultExceptionEnum.java
app/src/main/java/com/dome/push/exception/: ExceptionTool.java
app/src/main/java/com/dome/push/fragment/: HomeFragment.java  MyFragment.java  PictureFragment.java
app/src/main/java/com/dome/push/holder/: ChatHolder.java  ConversationHolder.java
app/src/main/java/com/dome/push/listener/: CopyFileCallback.java  EmoticonsListener.java  IDeniedListener.java  IGrantedListener.java  IOnClickListener.java  ImageDecoder.java  ImageRegionDecoder.java  OnBackKeyClickListener.java  (+3 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: btn_voice_back.xml  camera_flash.xml  loading.xml  msg_receive_back.xml  msg_send_back.xml  multi_back.xml  my_head.xml  play_select.xml  progress_bg.xml  send_message_failed.xml  solid_00_5.xml  solid_25_5.xml  solid_2d_5.xml  solid_33_5.xml  solid_d2_stroke_c4_3.xml  solid_f3_clire.xml  solid_ff_bottom_left_5dp.xml  solid_ff_bottom_right_5dp.xml  solid_ff_stroke_cb_3.xml  solid_oval_a6.xml  solid_oval_d8.xml  triangle_down.xml  voice_or_text.xml  voice_or_text_keyboard.xml  voice_receive.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_down.xml  activity_image_scale.xml  activity_login.xml  activity_main.xml  adapter_chat_custom.xml  adapter_chat_receive_image.xml  adapter_chat_receive_text.xml  adapter_chat_receive_video.xml  adapter_chat_receive_voice.xml  adapter_chat_record.xml  adapter_chat_send_image.xml  adapter_chat_send_text.xml  adapter_chat_send_video.xml  adapter_chat_send_voice.xml  adapter_conversation.xml  chat_time.xml  dialog_base_with_button.xml  dialog_record_indicator.xml  fragment_home.xml  fragment_my.xml  fragment_picture.xml  include_rx_title.xml  layout_emoticons_relative.xml  layout_fun_emoticons.xml  layout_multimedia.xml  layout_status_bar_transparent.xml  layout_status_bar_white.xml  layout_toast.xml  loading_view.xml  record_voice_short.xml  send_hint_group.xml  view_recall.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dome/push/: ExampleUnitTest.java
(+68 files in other folders)
