apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dome.push"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.dome.push",
                JPUSH_APPKEY : "770b3625baa4f5e944d76c51", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 此处以JMessage 2.9.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.0.0'
    // 此处以JCore 2.0.0 版本为例。
    implementation 'cn.jiguang.sdk:jmessage:2.9.0'
    // 此处以JPush 3.3.6 版本为例。
    implementation 'cn.jiguang.sdk:jpush:3.3.8'
    // okhttp3网络链接
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    // rxjava适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    // rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    // gson工厂
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    // 绑定事件
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // 列表布局
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // 加载刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    // cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    // AndroidX 之后design包改成material包
    implementation 'com.google.android.material:material:1.0.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    // 圆形图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // 图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
}
