<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/chat_send_layout">
    <!--发送的时间-->
    <include layout="@layout/chat_time" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/chat_avatar"
            style="@style/chat_send_avatar_style"
            android:contentDescription="@string/app_log" />

        <FrameLayout
            android:id="@+id/chat_video_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/chat_avatar"
            android:background="@drawable/msg_send_back"
            android:maxWidth="200dp">

            <ImageView
                android:id="@+id/chat_picture"
                android:layout_width="100dp"
                android:layout_height="159dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:contentDescription="@string/app_log"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/chat_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_log"
                    android:focusable="false"
                    android:gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/play_select" />
            </LinearLayout>


            <TextView
                android:id="@+id/chat_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="gone" />
        </FrameLayout>

        <include
            layout="@layout/send_hint_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/chat_video_group" />
    </RelativeLayout>
</LinearLayout>