<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_back"
    android:fillViewport="true"
    app:srlEnableLoadMore="false">

    <com.scwang.smartrefresh.header.MaterialHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:contentDescription="@string/app_log"
                    android:src="@drawable/my_head" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/layout_status_bar_transparent" />

                    <com.dome.push.view.RxTitle
                        android:id="@+id/my_toolbar"
                        android:layout_marginStart="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:leftIcon="@mipmap/set"
                        app:leftIconVisibility="true" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_marginTop="20dp"
                            android:contentDescription="@string/app_log"
                            android:src="@drawable/solid_ff_5" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/my_head"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="20dp"
                            android:scaleType="fitXY"
                            app:riv_border_color="@android:color/white"
                            app:riv_border_width="2dp"
                            app:riv_oval="true" />

                        <TextView
                            android:id="@+id/my_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_toEndOf="@id/my_head"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/my_medal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/my_name"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/my_head"
                            android:contentDescription="@string/app_log" />

                        <TextView
                            android:id="@+id/my_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/my_name"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/my_medal"
                            android:background="@drawable/solid_33_5"
                            android:contentDescription="@string/app_log"
                            android:textColor="@android:color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:id="@+id/my_attention"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/my_fan"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/my_dynamic"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>