<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:alpha="0.5"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/loading_img"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/loading" />

        <TextView
            android:id="@+id/loading_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/loading"
            android:textColor="@color/color_80" />
    </LinearLayout>

</RelativeLayout>