<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/chat_fail_resend"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/send_message_failed"
        android:contentDescription="@string/app_log"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/chat_sending"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/app_log"
        android:src="@mipmap/sending_img"
        android:visibility="gone" />

    <TextView
        android:id="@+id/chat_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>